{
  "identifier" : "2364D456",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "6503111104",
      "localizations" : [
        {
          "description" : "A HUGE Tip to PearDB",
          "displayName" : "HUGE Tip",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.hydrate.iap.HugeTip",
      "referenceName" : "Huge Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "6503110900",
      "localizations" : [
        {
          "description" : "A Large Tip to PearDB",
          "displayName" : "Large Tip",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.hydrate.iap.LargeTip",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "6503111060",
      "localizations" : [
        {
          "description" : "A Medium Tip to PearDB",
          "displayName" : "Medium Tip",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.hydrate.iap.MediumTip",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "6503111000",
      "localizations" : [
        {
          "description" : "A Small Tip to PearDB",
          "displayName" : "Small Tip",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.hydrate.iap.SmallTip",
      "referenceName" : "SmallTip",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6479564432",
    "_developerTeamID" : "XVQR493263",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 738206329.48592806,
    "_locale" : "en_US",
    "_storefront" : "NZL",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
