{
  "identifier" : "6E3BB966",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "0.49",
      "familyShareable" : false,
      "internalID" : "6479827744",
      "localizations" : [
        {
          "description" : "Developing is hard, show your appreciation!",
          "displayName" : "Buy Me a Coffee",
          "locale" : "en_AU"
        }
      ],
      "productID" : "com.hydrate.iap.PayMe",
      "referenceName" : "PayMe",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6479564432",
    "_developerTeamID" : "XVQR493263",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 732757082.66491306,
    "_locale" : "en_US",
    "_storefront" : "NZL",
    "_storeKitErrors" : [
      {
        "current" : {
          "index" : 2,
          "type" : "generic"
        },
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
